<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mundo Senai</title>
</head>
<body>
    <header>
        <nav>
            <a href="sensores.html">Sensores</a>
            <a href="arduino.html">Arduíno</a>
            <a href="projetos.html">Projetos</a>
            <a href="../index.html">Temperatura</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>